<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iOS SVG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.js"></script>
  </head>
  <body>
    <a id="downloadA">
      <img id="previewImg" />
    </a>
    <p>The above image contains a tEXt chunk with stored data.</p>
    <p>Download it to Photos by long-pressing on it and selecting Save Image.</p>
    <p>Upload the image back again to check if the data was preserved:</p>
    <input type="file" id="fileInput" />
    <button id="processButton">Process</button>
  </body>
</html>
